<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".LinearLayoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/NavajoWhite" >

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$11.95"
            android:layout_marginTop="25dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add $7.99 Credit"
            android:background="#1695A3"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/White"
            android:textAllCaps="false"
            android:layout_below="@id/tvPrice"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tvCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Why pay for credit?"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credit_description"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@id/tvCredit"
            android:layout_margin="20dp"
            />

    </RelativeLayout>



</LinearLayout>