<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/thomas"
    tools:context=".social_media_activities.NetflixActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N E T F L I X"
        android:textColor="@color/DarkRed"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp"
                android:background="@color/LightBlue"
                android:hint="Email"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />

            <EditText
                android:id="@+id/etPassword"
                android:textColorHint="@color/White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEmail"
                android:layout_centerInParent="true"
                android:background="@color/LightBlue"
                android:hint="Password"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/tvResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:layout_centerInParent="true"
                android:layout_below="@id/etPassword"
                android:layout_marginTop="15dp"
                android:textColor="@color/White"
                android:layout_alignParentEnd="true"
                />
            
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S I G N I N"

                android:background="@drawable/rounded_button"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:layout_below="@id/tvResetPassword"
                android:layout_marginTop="20dp"
                />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign up!"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:layout_below="@id/btnSignIn"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                />
            
            
        </RelativeLayout>

</LinearLayout>