<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Click me"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Click me"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="test12345"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_weight="1"-->
<!--        android:textAlignment="center"-->
<!--        />-->



</LinearLayout>

<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    >-->

<!--    <EditText-->
<!--        android:id="@+id/etName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:inputType="number"-->
<!--        android:hint="Please write your number here" />-->

<!--    <Button-->
<!--        android:id="@+id/btnSubmit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/etName"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Submit"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/btnSubmit"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:src="@drawable/ic_launcher_background"-->


<!--</RelativeLayout>-->


    <!--<RelativeLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    >-->

    <!--    <EditText-->
    <!--        android:id="@+id/etName"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:hint="Please write your name here" />-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/etName"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="Submit"-->
    <!--        />-->

    <!--</RelativeLayout>-->